worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name app.example.com;

    location / {
      proxy_pass http://web.service.consul:5000;
    }
  }

  server {
    listen 80;
    server_name wordpress.example.com;

    location / {
      proxy_pass http://wordpress.service.consul:8000;
    }
  }
}
